{
	"nodes":[
		{"id":"d473cccbf0943431","type":"file","file":"RPGUS/3. Especializações/Estrategistas/Árvore de Habilidades/Estrategista - Inicio.md","x":-240,"y":-160,"width":600,"height":440},
		{"id":"447fd48e3ca1f050","type":"file","file":"RPGUS/3. Especializações/Estrategistas/Árvore de Habilidades/Habilidades/Fluxo de Batalha.md","x":-720,"y":400,"width":400,"height":240},
		{"id":"c3a25f5c00dfe2d0","type":"file","file":"RPGUS/3. Especializações/Estrategistas/Árvore de Habilidades/Habilidades/Ataque Desnecessário.md","x":-920,"y":840,"width":480,"height":240},
		{"id":"cde4f443d9d9e654","type":"file","file":"RPGUS/3. Especializações/Estrategistas/Árvore de Habilidades/Habilidades/Análise Perfeita (Ativa).md","x":840,"y":1080,"width":400,"height":640},
		{"id":"fca1f8f10b319187","type":"file","file":"RPGUS/3. Especializações/Estrategistas/Árvore de Habilidades/Habilidades/Código Mental.md","x":1040,"y":120,"width":400,"height":320},
		{"id":"6d9217ff1c16cb24","type":"file","file":"RPGUS/3. Especializações/Estrategistas/Árvore de Habilidades/Habilidades/Olho Marcial (Ativa).md","x":360,"y":440,"width":400,"height":280},
		{"id":"be97c93d49893d16","type":"file","file":"RPGUS/3. Especializações/Estrategistas/Árvore de Habilidades/Habilidades/Voz Presente.md","x":-240,"y":680,"width":420,"height":240},
		{"id":"d6fc52270806d25e","type":"file","file":"RPGUS/3. Especializações/Estrategistas/Árvore de Habilidades/Habilidades/Discernimento Cultural (Ativa).md","x":1440,"y":640,"width":400,"height":320},
		{"id":"3e32b24a836000df","type":"file","file":"RPGUS/3. Especializações/Estrategistas/Árvore de Habilidades/Habilidades/Mestre em Iniciativa.md","x":-920,"y":-90,"width":400,"height":300},
		{"id":"aa0b86115e8e20a6","type":"file","file":"RPGUS/3. Especializações/Estrategistas/Árvore de Habilidades/Habilidades/Ordem na Batalha (Ativa).md","x":-1520,"y":-410,"width":400,"height":320},
		{"id":"c47d1657339021c3","type":"file","file":"RPGUS/3. Especializações/Estrategistas/Árvore de Habilidades/Habilidades/Sorte Tática.md","x":-1520,"y":320,"width":400,"height":400},
		{"id":"9f2a192fac8b9031","type":"file","file":"RPGUS/3. Especializações/Estrategistas/Árvore de Habilidades/Habilidades/Contratos (Ativa).md","x":840,"y":-560,"width":400,"height":520},
		{"id":"dce1f600a20bfa78","type":"file","file":"RPGUS/3. Especializações/Estrategistas/Árvore de Habilidades/Habilidades/Ordem de Ataque (Ativa).md","x":60,"y":1320,"width":420,"height":280},
		{"id":"caf22414ef731cad","type":"file","file":"RPGUS/3. Especializações/Estrategistas/Árvore de Habilidades/Habilidades/Ordem de Cura (Ativa).md","x":-1320,"y":1200,"width":400,"height":400},
		{"id":"8154997888308cd0","type":"file","file":"RPGUS/3. Especializações/Estrategistas/Árvore de Habilidades/Habilidades/Persuasão Irresistível.md","x":-340,"y":1040,"width":400,"height":240},
		{"id":"8b2c6d2ff98bdb19","type":"file","file":"RPGUS/3. Especializações/Estrategistas/Árvore de Habilidades/Equipamento/Mapa de Campo.md","x":-920,"y":-697,"width":400,"height":287},
		{"id":"b5c566d3053804af","type":"file","file":"RPGUS/3. Especializações/Estrategistas/Árvore de Habilidades/Equipamento/Espada da Misericórdia.md","x":-640,"y":-1160,"width":400,"height":320},
		{"id":"f6cfd59c6439948e","type":"file","file":"RPGUS/3. Especializações/Estrategistas/Árvore de Habilidades/Equipamento/Brasão do Líder.md","x":-150,"y":-1176,"width":420,"height":240},
		{"id":"209b5bc897c8db7d","type":"file","file":"RPGUS/3. Especializações/Estrategistas/Árvore de Habilidades/Equipamento/Anel do Estrategista.md","x":760,"y":-936,"width":480,"height":273},
		{"id":"37876819e985fc25","type":"file","file":"RPGUS/3. Especializações/Estrategistas/Árvore de Habilidades/Equipamento/Carteira de Fundos Passivos.md","x":360,"y":-1400,"width":400,"height":400}
	],
	"edges":[
		{"id":"488fc3c79bee7f7e","fromNode":"d473cccbf0943431","fromSide":"left","toNode":"3e32b24a836000df","toSide":"right","color":"3"},
		{"id":"50bd99a757339c54","fromNode":"d473cccbf0943431","fromSide":"bottom","toNode":"447fd48e3ca1f050","toSide":"top","color":"3"},
		{"id":"e11dbdec214edf22","fromNode":"d473cccbf0943431","fromSide":"bottom","toNode":"be97c93d49893d16","toSide":"top","color":"3"},
		{"id":"567d9f64591fc1f2","fromNode":"d473cccbf0943431","fromSide":"bottom","toNode":"6d9217ff1c16cb24","toSide":"top","color":"3"},
		{"id":"5ac4442f6056a0dd","fromNode":"d473cccbf0943431","fromSide":"right","toNode":"fca1f8f10b319187","toSide":"left","color":"3"},
		{"id":"f12856a8b0d564a5","fromNode":"be97c93d49893d16","fromSide":"bottom","toNode":"cde4f443d9d9e654","toSide":"top","color":"5"},
		{"id":"444564d9bb82fc43","fromNode":"6d9217ff1c16cb24","fromSide":"bottom","toNode":"cde4f443d9d9e654","toSide":"top","color":"5"},
		{"id":"a8f9380b3bc8166b","fromNode":"447fd48e3ca1f050","fromSide":"bottom","toNode":"c3a25f5c00dfe2d0","toSide":"top","color":"4"},
		{"id":"ae308a3df1480046","fromNode":"3e32b24a836000df","fromSide":"bottom","toNode":"c47d1657339021c3","toSide":"right","color":"5"},
		{"id":"b8e1dc19bd82ce40","fromNode":"c3a25f5c00dfe2d0","fromSide":"top","toNode":"c47d1657339021c3","toSide":"right","color":"5"},
		{"id":"0b47d305fd2f3db8","fromNode":"fca1f8f10b319187","fromSide":"bottom","toNode":"d6fc52270806d25e","toSide":"top","color":"4"},
		{"id":"e3935b26a5942bb0","fromNode":"d473cccbf0943431","fromSide":"right","toNode":"9f2a192fac8b9031","toSide":"bottom","color":"3"},
		{"id":"a9c07697684f77c8","fromNode":"cde4f443d9d9e654","fromSide":"top","toNode":"9f2a192fac8b9031","toSide":"left","toEnd":"none","color":"#f084dc"},
		{"id":"3296485e2538b836","fromNode":"3e32b24a836000df","fromSide":"top","toNode":"aa0b86115e8e20a6","toSide":"right","color":"4"},
		{"id":"735c2c274183e179","fromNode":"cde4f443d9d9e654","fromSide":"left","toNode":"dce1f600a20bfa78","toSide":"right","color":"4"},
		{"id":"b6d990024d100cdb","fromNode":"6d9217ff1c16cb24","fromSide":"bottom","toNode":"dce1f600a20bfa78","toSide":"top","color":"4"},
		{"id":"bad4eb0eca5bf3c5","fromNode":"aa0b86115e8e20a6","fromSide":"right","toNode":"caf22414ef731cad","toSide":"top","toEnd":"none","color":"#f084dc"},
		{"id":"5091ad7431b19310","fromNode":"dce1f600a20bfa78","fromSide":"left","toNode":"caf22414ef731cad","toSide":"right","toEnd":"none","color":"#f084dc"},
		{"id":"6daff72cc80d3465","fromNode":"be97c93d49893d16","fromSide":"bottom","toNode":"8154997888308cd0","toSide":"top","color":"4"},
		{"id":"63ae35bb804f140a","fromNode":"d473cccbf0943431","fromSide":"right","toNode":"209b5bc897c8db7d","toSide":"left","color":"1"},
		{"id":"1cca1db9e232d425","fromNode":"d473cccbf0943431","fromSide":"top","toNode":"37876819e985fc25","toSide":"bottom","color":"1"},
		{"id":"e49aecdf88691a55","fromNode":"d473cccbf0943431","fromSide":"top","toNode":"f6cfd59c6439948e","toSide":"bottom","color":"1"},
		{"id":"23906542d67df367","fromNode":"d473cccbf0943431","fromSide":"left","toNode":"8b2c6d2ff98bdb19","toSide":"right","color":"1"},
		{"id":"25393f0f2d4bd9be","fromNode":"d473cccbf0943431","fromSide":"top","toNode":"b5c566d3053804af","toSide":"bottom","color":"1"}
	]
}