{
	"nodes":[
		{"id":"7b6958376db2fcb3","type":"file","file":"RPGUS/3. Especializações/Suportes/Sistema de Progressão/Religião Existencial/Humano - Equilíbrio.md","x":-280,"y":-980,"width":560,"height":420},
		{"id":"6ae89f86a3deb7b1","type":"file","file":"RPGUS/3. Especializações/Suportes/Sistema de Progressão/Religião Existencial/Divino - Ápice Curativo.md","x":760,"y":-960,"width":560,"height":400},
		{"id":"98d42b4c191f13cf","type":"file","file":"RPGUS/3. Especializações/Suportes/Sistema de Progressão/Religião Existencial/Ramo - RE.md","x":-200,"y":-1840,"width":400,"height":400},
		{"id":"be5bf6c1f569446c","type":"file","file":"RPGUS/3. Especializações/Suportes/Sistema de Progressão/Religião Existencial/Equipamento Marco/Equipamentos - Humano.md","x":80,"y":-280,"width":400,"height":400},
		{"id":"48515b752cf692e2","type":"file","file":"RPGUS/3. Especializações/Suportes/Sistema de Progressão/Religião Existencial/Habilidades Marco/Habilidades - Humano.md","x":-480,"y":-280,"width":400,"height":400},
		{"id":"734ba2b80794cbdd","x":560,"y":-280,"width":400,"height":400,"type":"file","file":"RPGUS/3. Especializações/Suportes/Sistema de Progressão/Religião Existencial/Habilidades Marco/Habilidades - Divino.md"},
		{"id":"b8038ea02acc8850","x":-960,"y":-280,"width":400,"height":400,"type":"file","file":"RPGUS/3. Especializações/Suportes/Sistema de Progressão/Religião Existencial/Habilidades Marco/Habilidades - Demoníaco.md"},
		{"id":"6723599fa274b815","type":"file","file":"RPGUS/3. Especializações/Suportes/Sistema de Progressão/Religião Existencial/Demoníaco - Ápice Danoso.md","x":-1320,"y":-960,"width":560,"height":400},
		{"id":"82f51eb6dfba40c9","x":1120,"y":-280,"width":400,"height":400,"type":"file","file":"RPGUS/3. Especializações/Suportes/Sistema de Progressão/Religião Existencial/Equipamento Marco/Equipamentos - Divino.md"},
		{"id":"01f9a2582e7d51a9","x":-1520,"y":-280,"width":400,"height":400,"type":"file","file":"RPGUS/3. Especializações/Suportes/Sistema de Progressão/Religião Existencial/Equipamento Marco/Equipamentos - Demoníaco.md"}
	],
	"edges":[
		{"id":"5f8fd4bf4c854a2a","fromNode":"98d42b4c191f13cf","fromSide":"left","toNode":"6723599fa274b815","toSide":"top"},
		{"id":"91f0e3f3782ae875","fromNode":"98d42b4c191f13cf","fromSide":"bottom","toNode":"7b6958376db2fcb3","toSide":"top"},
		{"id":"8031428eef238588","fromNode":"98d42b4c191f13cf","fromSide":"right","toNode":"6ae89f86a3deb7b1","toSide":"top"},
		{"id":"49934cffc05a5218","fromNode":"7b6958376db2fcb3","fromSide":"bottom","toNode":"48515b752cf692e2","toSide":"top"},
		{"id":"d8e63555a1598963","fromNode":"7b6958376db2fcb3","fromSide":"bottom","toNode":"be5bf6c1f569446c","toSide":"top"},
		{"id":"87931f614957bd57","fromNode":"6723599fa274b815","fromSide":"bottom","toNode":"01f9a2582e7d51a9","toSide":"top"},
		{"id":"83c094a40d52213f","fromNode":"6723599fa274b815","fromSide":"bottom","toNode":"b8038ea02acc8850","toSide":"top"},
		{"id":"affa8d610e92c0ea","fromNode":"6ae89f86a3deb7b1","fromSide":"bottom","toNode":"734ba2b80794cbdd","toSide":"top"},
		{"id":"02db3f9b49530550","fromNode":"6ae89f86a3deb7b1","fromSide":"bottom","toNode":"82f51eb6dfba40c9","toSide":"top"}
	]
}